{
  "rewrites": [
    { "source": "/login", "destination": "/" },
    { "source": "/register", "destination": "/" },
    { "source": "/forgot-password", "destination": "/" },
    { "source": "/reset-password/(.*)", "destination": "/" },
    { "source": "/katalog", "destination": "/" },
    { "source": "/profile", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/dashboard/listkamera", "destination": "/" },
    { "source": "/dashboard/merk", "destination": "/" },
    { "source": "/dashboard/UserRental", "destination": "/" },
    { "source": "/dashboard/addkamera", "destination": "/" },
    { "source": "/dashboard/editkamera/(.*)", "destination": "/" },
    { "source": "/dashboard/addmerk", "destination": "/" },
    { "source": "/dashboard/editmerk/(.*)", "destination": "/" },
    { "source": "/dashboard/transaksi/(.*)", "destination": "/" },
    { "source": "/day/(.*)", "destination": "/" },
    { "source": "/search/(.*)", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/serviceworker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
